<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node js</title>
    <style>
        nav{
            width: 100%;
            height: auto;
            background: rgb(39, 78, 184);
           
        }
        nav ul{
       display: flex;
       justify-content: center;
       list-style: none;
       

        }
        nav ul li{
            padding: 25px;
            color: white;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        h1{
            color: purple;
            text-align: center;
        }

    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="about">About us</a></li>
        <li><a href="contact">Contact-us</a></li>
        <li><a href="#">Our Project</a></li>

    </ul>
   </nav>
   <br>
   
</body>
</html>